### Get all users
GET http://localhost:3000/api/users

### Get a single contact by id (replace :id)
GET http://localhost:3000/api/users/:id

### Create a new contact
POST http://localhost:3000/api/users
Content-Type: application/json

{
	"firstName": "Alice",
	"lastName": "Smith",
	"email": "alice.smith@example.com",
	"favoriteColor": "green",
	"birthday": "1992-07-15"
}

### Update a contact (replace :id)
PUT http://localhost:3000/api/users/:id
Content-Type: application/json

{
	"firstName": "Alice",
	"lastName": "Johnson",
	"email": "alice.johnson@example.com",
	"favoriteColor": "red",
	"birthday": "1992-07-15"
}

### Delete a contact (replace :id)
DELETE http://localhost:3000/api/users/:id
